# service-storage-embedded

./: build.gradle  build.gradle.kts  gradle.properties  readme.md  settings.gradle
.github/workflows/: build.yml  publish.yml
src/main/java/com/github/sibdevtools/storage/embedded/conf/: StorageServiceEmbeddedConfig.java  StorageServiceEmbeddedFlywayProperties.java  StorageServiceEmbeddedProperties.java
src/main/java/com/github/sibdevtools/storage/embedded/constant/: Constants.java
src/main/java/com/github/sibdevtools/storage/embedded/dto/: BucketFileDescriptionImpl.java  BucketFileImpl.java  BucketFileMetadataImpl.java  BucketImpl.java  ContentStorageFormat.java
src/main/java/com/github/sibdevtools/storage/embedded/entity/: BucketEntity.java  ContentEntity.java  ContentMetaEntity.java
src/main/java/com/github/sibdevtools/storage/embedded/exception/: BucketNotEmptyException.java  BucketNotExistsException.java  BucketReadonlyException.java  FileNotFoundException.java  UnexpectedErrorException.java
src/main/java/com/github/sibdevtools/storage/embedded/repository/: BucketEntityRepository.java  ContentEntityRepository.java  ContentMetaEntityRepository.java
src/main/java/com/github/sibdevtools/storage/embedded/service/: StorageBucketServiceEmbedded.java  StorageServiceEmbedded.java
src/main/java/com/github/sibmaks/storage/local/: EnableLocalStorageService.java
src/main/java/com/github/sibmaks/storage/local/conf/: LocalStorageServiceConfig.java  LocalStorageServiceEnabled.java
src/main/java/com/github/sibmaks/storage/local/dto/: LocalContent.java
src/main/java/com/github/sibmaks/storage/local/entity/: BucketEntity.java  ContentEntity.java  ContentMetaEntity.java
src/main/java/com/github/sibmaks/storage/local/io/: LocalContentReader.java  LocalContentWriter.java
src/main/java/com/github/sibmaks/storage/local/repository/: BucketEntityRepository.java  ContentEntityRepository.java  ContentMetaEntityRepository.java
src/main/java/com/github/sibmaks/storage/local/service/: LocalStorageService.java
src/main/java/com/github/simple_mocks/storage/embedded/: EnableStorageServiceEmbedded.java
src/main/java/com/github/simple_mocks/storage/embedded/conf/: StorageServiceEmbeddedCondition.java  StorageServiceEmbeddedConfig.java  StorageServiceEmbeddedProperties.java
src/main/java/com/github/simple_mocks/storage/embedded/constant/: Constants.java
src/main/java/com/github/simple_mocks/storage/embedded/dto/: BucketFileDescriptionImpl.java  BucketFileImpl.java  BucketFileMetadataImpl.java  BucketImpl.java  ContentStorageFormat.java
src/main/java/com/github/simple_mocks/storage/embedded/entity/: BucketEntity.java  ContentEntity.java  ContentMetaEntity.java
src/main/java/com/github/simple_mocks/storage/embedded/exception/: BucketNotEmptyException.java  BucketNotExistsException.java  BucketReadonlyException.java  FileNotFoundException.java  (+1 more)
src/main/java/com/github/simple_mocks/storage/local/: EnableLocalStorageService.java
src/main/java/com/github/simplemocks/storage/embedded/: EnableStorageServiceEmbedded.java
src/main/resources/: embedded-storage-application.properties  storage-local-application.properties
src/main/resources/db/migration/local-storage/: V202304222130__Initial schema.sql  V202304231605__Rename meta attributes.sql  V202404221834__Add storage format.sql  V202405191835__Add modified at.sql
src/main/resources/embedded/storage/: application.properties  application.yaml
src/main/resources/embedded/storage/content/errors/: eng.json  rus.json
src/main/resources/embedded/storage/db/migration/: V202304222130__Initial schema.sql  V202404221834__Add storage format.sql
src/test/java/com/github/sibdevtools/storage/embedded/: StorageBucketServiceEmbeddedIntegrationTest.java  StorageServiceEmbeddedIntegrationTest.java  TestApplication.java  WhiteBox.java
src/test/java/com/github/simple_mocks/storage/embedded/: StorageBucketServiceEmbeddedIntegrationTest.java  StorageServiceEmbeddedIntegrationTest.java  WhiteBox.java
src/test/java/com/github/simple_mocks/storage/local/: WhiteBox.java
src/test/java/com/github/simplemocks/storage/embedded/: StorageBucketServiceEmbeddedIntegrationTest.java  StorageServiceEmbeddedIntegrationTest.java  WhiteBox.java
src/test/resources/: application-startup-test.properties  application-startup-test.yaml
(+90 files in other folders)
