jdk_version=17
gradle.propertieslib_flyway_core=9.8.3
lib_javax_annotation=1.3.1

lib_spring_version=6.0.6
lib_springboot_version=3.0.4
lib_spring_data_version=3.0.3

lib_jackson_version=2.14.2
lib_lombok_version=1.18.26
lib_flyway_core=9.8.3

lib_junit_version=5.9.2
lib_mockito_version=5.2.0

lib_jakarta_annotation_version=2.1.1
lib_jakarta_persistence_version=3.1.0

# sandbox services & APIs
lib_mad_storage_api_version=0.0.2