# Build environment
## Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
jdk_version=21

## Application info
author=SibDevTools
project_name=service-storage-embedded
group=com.github.sibdevtools
version=unspecified

# service APIs deps
lib_api_common_version=0.0.2
lib_api_error_version=0.0.16
lib_api_storage_version=0.0.13

# spring libraries
lib_springboot_version=3.3.3