# Build environment
## Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
jdk_version=21

## Application info
author=Simple Mocks
project_name=service-storage-embedded
group=com.github.simple-mocks
version=0.1.5

# service deps
lib_api_error_version=0.0.10
lib_api_storage_version=0.0.9

# spring libraries
lib_springboot_version=3.3.3