spring.flyway.embedded-storage.enabled=true
spring.flyway.embedded-storage.encoding=UTF-8
spring.flyway.embedded-storage.locations=classpath:db/migration/embedded-storage
spring.flyway.embedded-storage.default-schema=storage_service
spring.flyway.embedded-storage.schemas=storage_service

service.embedded.storage.buffer-size=1024
service.embedded.storage.storage-format=GZIP