spring.flyway.embedded-storage.enabled=true
spring.flyway.embedded-storage.encoding=UTF-8
spring.flyway.embedded-storage.locations=classpath:db/migration/embedded-storage
spring.flyway.embedded-storage.default-schema=STORAGE_SERVICE
spring.flyway.embedded-storage.schemas=STORAGE_SERVICE
spring.flyway.embedded-storage.placeholders.schema=STORAGE_SERVICE

service.embedded.storage.buffer-size=1024
service.embedded.storage.storage-format=GZIP
service.embedded.storage.use-in-memory=true