spring.datasource.local-storage.url=jdbc:h2:file:./data/storage
spring.datasource.local-storage.driver-class-name=org.h2.Driver
spring.datasource.local-storage.username=sa
spring.datasource.local-storage.password=password

spring.jpa.local-storage.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.local-storage.properties.hibernate.default_schema=LOCAL_STORAGE

spring.flyway.local-storage.enabled=true
spring.flyway.local-storage.encoding=UTF-8
spring.flyway.local-storage.default-schema=${spring.jpa.local-storage.properties.hibernate.default_schema}
spring.flyway.local-storage.schemas=${spring.jpa.local-storage.properties.hibernate.default_schema}
spring.flyway.local-storage.url=${spring.datasource.local-storage.url}
spring.flyway.local-storage.user=${spring.datasource.local-storage.username}
spring.flyway.local-storage.password=${spring.datasource.local-storage.password}
spring.flyway.local-storage.locations=classpath:db/migration/local-storage