spring.datasource.local-storage.url=jdbc:sqlite:./data/storage.lite.db?foreign_keys=on;
spring.datasource.local-storage.driver-class-name=org.sqlite.JDBC

spring.jpa.local-storage.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect

spring.flyway.local-storage.enabled=true
spring.flyway.local-storage.encoding=UTF-8
spring.flyway.local-storage.locations=classpath:db/migration/local-storage

service.local-storage.content.encode=base64