spring.datasource.local-storage.url=jdbc:h2:file:./data/storage
spring.datasource.local-storage.driver-class-name=org.h2.Driver
spring.datasource.local-storage.username=sa
spring.datasource.local-storage.password=password

spring.jpa.local-storage.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.local-storage.properties.hibernate.default_schema=LOCAL_STORAGE