service.storage.embedded.flyway.encoding=UTF-8
service.storage.embedded.flyway.schema=STORAGE_SERVICE
service.storage.embedded.flyway.locations=classpath:/embedded/storage/db/migration

service.storage.embedded.folder=data
service.storage.embedded.buffer-size=1024
service.storage.embedded.storage-format=GZIP
service.storage.embedded.default-storage-container=FILE